<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Page 2 - Culture</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/icons/icons8-guinness-takes-bold-brewers-to-brew-bold-beers-16.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
        
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">GUINNESS</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-one.html">HISTORY/BREWING</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-two.html">CULTURE</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-three.html">ANIMALS/ADVERTISING</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-four.html">LOCAL</a></li>
                        <li class="nav-item"><a class="nav-link" href="page-five.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">CULTURE</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        
                    </div>
                </div>
            </div>
        </header>


<section class="projects-section bg-light">
    <div class="container px-4 px-lg-5">
     <div class="project-text w-100 my-auto text-center text-lg-left">
            <h2 class="text-black">What is Guinness culture?</h2>
        </div>
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/guinness.jpg" alt="..." /></div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4>Guinness World Records</h4>
                    <p class="text-black-50 mb-0">The Guinness world records were introduced by Sir Hugh Beaver who was the managing director of the Guinness Brewery. It was created as the idea to help settle pub arguments!</p>
                    <p>You can read more about this here: https://www.guinnessworldrecords.com/about-us/our-story</p>
                </div>
            </div>
        </div>

        
        <!-- Project One Row-->
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/nigeria16.png" alt="..." /></div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-white">Sport</h4>
                            <p class="mb-0 text-white-50">Guinness sponsors many different sports including there biggest sponsorship the "Six Nations" in 2019 where they spend over £15million per year. As Guinness is rich in iron it is the perfect drink to ensure atherlites stay strong!</p>
                            <hr class="d-none d-lg-block mb-0 ms-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row gx-0 justify-content-center">
            <div class="col-lg-6"><img class="img-fluid" src="assets/img/jamie-stout-16.png" alt="..." /></div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Africa</h4>
                            <p class="mb-0 text-white-50">Nigira, Lagos is the first Guinness brewery outside of the british isles. They specifically a type of Guinness called Forign Stout that is created from maize and sorghum wich creates a much more bitter taste. This is well suited to the african palate so it enjoyed widely across Africa. </p>
                            <hr class="d-none d-lg-block mb-0 me-0" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End of Project Image Styling from Grayscale-->
<section class="py-5">
    <div class="container">
      <h1>Distrobution of Guinness</h1>
        <div class="container mt-5">
            <div class="ratio ratio-16x9">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1JxKDABbgmjtFh1M9_cDsqT-bFq-rjTY&ehbc=2E312F&noprof=1" width="100%"></iframe>
        </div>
        </div>
        

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
     
    <div class="container">
      <p class="lead">Guiness is widely distrobuted all around the world. It is shipped to 90 countries around the world to nearly every contenent with the largest distrobutions to Europe and Africa.</p>

    </div>
  </section>

        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Banner</h2>
            </div>
        </section>
        <!-- Contact-->

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                       
                    </div>
                    <a class="btn btn-primary btn-xl" href="page-three.html">Navigate to Animals and Advertising </a>
                </div>
        </section>
        
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>


        <!-- Logo Icon Footer-->
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">&copy; Roxy Benson - Semester 1</p>
            
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <div class="divider-custom-icon"><i class="fas fa-star fa-2xl"></i></div>
                </a>
            
                <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="page 5.html" class="nav-link px-2 text-muted">Contact/About</a></li>
            </div>
              </footer>
              
            <!-- End of Logo Icon Footer-->  
      